<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="SV" lang="SV">
<head>
    <title>Språkkoder</title>
</head>
<body>
<div id="divBodyRight">
    <div id="divBody">
        <div id="container">
            <div id="header">
            </div>
            <div>
                <div id="TopMenuBackground" class="selectedPage">
                </div>
            </div>
            <div style="display: block;">
                <div id="DecorImage" style="background-image:url(/img/grafics/SubWebbDekorOrange.gif);">
                </div>
            </div>
            <!--/eri-no-index-->
            <form method="post" action="" id="aspnetForm" enctype="multipart/form-data">
                <div>
                </div>
                <div>
                </div>
                <div id="content">
                    <div id="navigation">
                    </div>
                    <div id="PageContentDiv">
                        <div id="BreadCrumbs">
                           <span id="ctl00_ContentPlaceHolder1_PageContent_BreadCrumbs_ctl00_breadCrumbTrail">
                           <span>Fullständig lista</span></span>
                        </div>
                        <div id="BreadCrumbUnderlineOuter">
                        </div>
                        <div id="ctl00_ContentPlaceHolder1_PageContent_BreadCrumbs_Panel1">
                        </div>
                        <div class="clearer"></div>
                        <div id="ContentRegionDiv">
                            <div id="ContentWide">
                                <div>
                                    <h1>Språkkoder</h1>
                                    <div>
                                        Fullständig lista alfabetiskt sorterad efter svensk språkbenämning
                                    </div>
                                    <br/>
                                    <p></p>
                                    <table width="100%" border="0">
                                        <tbody>
                                        <tr valign="top">
                                            <td>
                                                <h4>Kod</h4>
                                            </td>
                                            <td>
                                                <h4>Språk (svenska)</h4>
                                            </td>
                                            <td>
                                                <h4>Språk (engelska)</h4>
                                            </td>
                                            <td>
                                                <h4>Kommentar</h4>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td>abk</td>
                                            <td>Abchaziska</td>
                                            <td>Abkhaz</td>
                                            <td></td>
                                        </tr>
                                        <tr valign="top">
                                            <td>ace</td>
                                            <td>Achinese</td>
                                            <td>Achinese</td>
                                            <td></td>
                                        </tr>
                                        <tr valign="top">
                                            <td>ach</td>
                                            <td>Acoli</td>
                                            <td>Acoli</td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </d="clearer">
                                </div>
                                <div id="LatestUpdateAuthor">
                                    <div id="LatestUpdate" style="">
                                        Senast uppdaterad:
                                        2016-08-23
                                    </div>
                                    <div id="Author" style="">
                                    </div>
                                </div>
                                iv>
                                <div class
                            </div>
                            <a href="#ContentWide"></a>
                        </div>
                        <div id="ContentRightColumn">
                            <div id="ContentSmallRight">
                            </div>
                        </div>
                    </div>
                    <div class="clearer"></div>
                    <div id="footer">
                    </div>
                </div>
            </form>
        </div>
        <div
        ">
        <div>
            <div id="logoTopp">
                <a href="">
                </a>
            </div>
            <div id="RightColumnImage">
            </div>
            <div id="RightColumnBody">
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <a href=""/>
</div>
</body>
</html>

